<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="metric">
    <Key>
      <PropertyRef Name="metricID" />
    </Key>
    <Property Name="metricID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="campaignID" Type="Int32" />
    <Property Name="display_order" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbRestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="metrics" EntityType="Self.metric" />
  </EntityContainer>
</Schema>